<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <!--
    Identity Name + Publisher MUST match your Partner Center reservation for
    Image2Text OCR (Product ID 9N5V52MB3VZP).
      Partner Center -> Image2Text OCR -> Product identity
      copy "Package/Identity/Name" into Name=
      copy "Package/Identity/Publisher" into Publisher=
    They are the only two values you must edit. Everything else is final.
  -->
  <Identity
    Name="20715EerieGoesD.Image2TextOCR"
    Publisher="CN=A2A89A47-0B2B-4C32-B85C-9753888A9FFC"
    Version="1.0.10.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Image2Text OCR</DisplayName>
    <PublisherDisplayName>EERIE</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="Image2Text.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Image2Text OCR"
        Description="Fast offline OCR for Windows. Capture screen regions, drop in images, or open PDFs to extract text. Batch processing, history with re-OCR, page-layout control, auto-enhance, and TXT/Markdown/JSON output. Powered by Tesseract."
        BackgroundColor="#0A0A0C"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
          ShortName="Image2Text"
          Wide310x150Logo="Images\Wide310x150Logo.png"
          Square71x71Logo="Images\Square71x71Logo.png"
          Square310x310Logo="Images\Square310x310Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#0A0A0C" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
