# image2text

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  HistoryStore.cs  Image2Text.csproj  Image2Text.sln  ImagePreprocessor.cs  ListItemViewModels.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrResult.cs  PdfLoader.cs  README.md  ScreenCaptureWindow.xaml  ScreenCaptureWindow.xaml.cs  TextViewerWindow.xaml  TextViewerWindow.xaml.cs  ThemedDialog.xaml  ThemedDialog.xaml.cs  app.manifest
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
Image2Text.Package/: Package.appxmanifest  build-msixupload.ps1
LICENSES/: TESSERACT-NOTICE.txt
