<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Image2Text</AssemblyName>
		<RootNamespace>Image2Text</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Version>1.0.0</Version>
		<Authors>EERIE</Authors>
		<Product>Image2Text OCR</Product>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Fix DPIAwarenessValidation -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tessdata\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="LICENSES\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Auto-download eng.traineddata (Apache 2.0, github.com/tesseract-ocr/tessdata)
	     if it's missing locally, so fresh clones and CI builds get a complete package. -->
	<Target Name="EnsureTessdata" BeforeTargets="BeforeBuild" Condition="!Exists('tessdata/eng.traineddata')">
		<Message Text="tessdata/eng.traineddata missing, downloading from tesseract-ocr/tessdata (Apache 2.0)..." Importance="high" />
		<MakeDir Directories="tessdata" />
		<DownloadFile SourceUrl="https://github.com/tesseract-ocr/tessdata/raw/main/eng.traineddata"
		              DestinationFolder="tessdata" />
	</Target>
</Project>